<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icons8__48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:layout_marginTop="144dp"
        android:background="#EDEEF0"
        android:hint="Email или телефон"
        android:textColor="#626D7A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:background="#EDEEF0"
        android:hint="Пароль"
        android:textColor="#626D7A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A5885"
        android:text="Войти"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_facebook__48"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:text="Войти через Facebook"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3" />


</androidx.constraintlayout.widget.ConstraintLayout>